{
  "cSpell.words": [
    "Balazs",
    "colocada",
    "Delba",
    "encima",
    "Flecha",
    "heroicons",
    "ILIKE",
    "Lusitana",
    "novotny",
    "oliveira",
    "Orban",
    "ossp",
    "párrafo"
  ]
}
